input = [4, 6, 2, 9, 1]


# [4, 6, 2, 9, 1]
#
# 1번째 반복
#     1단계 : 4와 6비교 바꾸지 않는다  [4, 6, 2, 9, 1]
#     2단계 : 6와 2비교 바꾼다       [4, 2, 6, 9, 1]
#     3단계 : 6와 9비교 바꾸지 않는다 [4, 2, 6, 9, 1]
#     4단계 : 9와 1비교 바꾼다       [4, 2, 6, 1, 9]
#
# 2번째 반복
#     1단계 : 4와 2비교 바꾼다       [2, 4, 6, 1, 9]
#     2단계 : 4와 6비교 바꾸지 않는  [2, 4, 6, 1, 9]
#     3단계 : 6와 1비교 바꾼다      [2, 4, 1, 6, 9]
#
# 3번째 반복
#     1단계 : 2와 4비교 바꾸지 않는       [2, 4, 1, 6, 9]
#     2단계 : 4와 1비교 바꾼다           [2, 1, 4, 6, 9]
#
# 4번째 반복
#     1단계 : 2와 1비교 바꾼다       [1, 2, 4, 6, 9]

def bubble_sort(array):
    # 이 부분을 채워보세요!

    n = len(array)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]
    return array


bubble_sort(input)
print(input)  # [1, 2, 4, 6, 9] 가 되어야 합니다!

print("정답 = [1, 2, 4, 6, 9] / 현재 풀이 값 = ",bubble_sort([4, 6, 2, 9, 1]))
print("정답 = [-1, 3, 9, 17] / 현재 풀이 값 = ",bubble_sort([3,-1,17,9]))
print("정답 = [-3, 32, 44, 56, 100] / 현재 풀이 값 = ",bubble_sort([100,56,-3,32,44]))